{
    "name": "skillsforteams/php8burger",
    "description": "PHP 8 Example Code",
    "authors": [
        {
            "name": "John Behrens",
            "email": "john.behrens@skills-for-teams.com"
        }
    ],   
    "autoload": {
        "psr-4": {
            "PHP8Burger\\": "src/"
            
        }
     },
     "require": {
        "phpunit/phpunit": "^9.5"
    }
}